Pkg.Revision=5.0

Pkg.Path=cmdline-tools;5.0

Pkg.Desc=Android SDK Command-line Tools

Pkg.UserSrc=false

Pkg.Revision=26.1.1

Platform.MinPlatformToolsRev=20

Pkg.Dependencies=emulator

Pkg.Path=tools

Pkg.Desc=Android SDK Tools








